{
  "name": "@stex-react/source",
  "version": "0.0.0",
  "license": "GNU AGPL",
  "scripts": {
    "clean": "rm -rf www",
    "minify": "terser www/shtml.js --compress --mangle --output www/shtml.min.js",
    "minify:esbuild": "esbuild www/shtml.js --minify --outfile=www/shtml.min.js",
    "build": "npm run clean && tsc && npm run minify",
    "build:webpack": "webpack --mode production"
  },
  "devDependencies": {
    "esbuild": "^0.19.4",
    "terser": "^5.21.0",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "tippy.js": "^6.3.7"
  }
}
